             " _                          _          
  " __ _  ___ | |_ ___        _ __   __ _(_)_ __ ___ 
 " / _` |/ _ \| __/ _ \ _____| '_ \ / _` | | '__/ __|
" | (_| | (_) | || (_) |_____| |_) | (_| | | |  \__ \
 " \__,_|\___/ \__\___/      | .__/ \__,_|_|_|  |___/
             "               |_|                     

" let g:AutoPairs = {'(':')', '[':']', '{':'}','<':'>',"'":"'",'"':'"', "`":"`", '```':'```', '"""':'"""', "'''":"'''"}
let g:AutoPairsShortcutToggle = '<leader>ap'
" let g:AutoPairsLanguagePairs =  {
"         \ "erlang": {'<<': '>>'},
"         \ "tex": {'``': "''" },
"         \ "html": {'<': '>'},
"         \ "vue": {'<': '>'},
"         \ 'vim': {'\v(^\s*\zs"\ze|".*"\s*\zs"\ze$|^(\s*[a-zA-Z]+\s*([a-zA-Z]*\s*\=\s*)?)@!(\s*\zs"\ze((\\\"|[^"])*$)@=))': ''},
"         \ 'rust': {'\w\zs<': '>', '&\zs''': ''},
"         \ 'php': {'<?': '?>//k]', '<?php': '?>//k]'}
"         \ }
let g:AutoPairsShortcutJump = '<C-p>'

