               " _                            _               
 " _ __ ___   __| |      _ __  _ __ _____   _(_) _____      __
" | '_ ` _ \ / _` |_____| '_ \| '__/ _ \ \ / / |/ _ \ \ /\ / /
" | | | | | | (_| |_____| |_) | | |  __/\ V /| |  __/\ V  V / 
" |_| |_| |_|\__,_|     | .__/|_|  \___| \_/ |_|\___| \_/\_/  
               "        |_|                                   
let g:mkdp_auto_close = 0

nmap <silent> <leader>mp <Plug>MarkdownPreview
nmap <silent> <leader>ms <Plug>MarkdownPreviewStop
