

       " _      _ _            
  " __ _(_)_ __| (_)_ __   ___ 
 " / _` | | '__| | | '_ \ / _ \
" | (_| | | |  | | | | | |  __/
 " \__,_|_|_|  |_|_|_| |_|\___|
                             
" let g:airline_theme='gruvbox'
" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#left_alt_sep = '|'
" let g:airline#extensions#tabline#formatter = 'default'


                                           
  " ___  __ _ ___ _   _  __ _ _ __ ___ _ __  
 " / _ \/ _` / __| | | |/ _` | '__/ _ \ '_ \ 
" |  __/ (_| \__ \ |_| | (_| | | |  __/ |_) |
 " \___|\__,_|___/\__, |\__, |_|  \___| .__/ 
  "               |___/ |___/         |_|    

" let Grep_Default_Filelist = '*'
" nnoremap  <leader>g :Grep<SPACE>


                    " _ _                 
 " _ __   ___ _ __ __| | |_ _ __ ___  ___ 
" | '_ \ / _ \ '__/ _` | __| '__/ _ \/ _ \
" | | | |  __/ | | (_| | |_| | |  __/  __/
" |_| |_|\___|_|  \__,_|\__|_|  \___|\___|
                                        
" 开启项目目录
" map <silent> <leader>tt :NERDTreeToggle<CR>
